<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mocha Tests</title>
	<link href="./mocha.css" rel="stylesheet" />
	<script src="./mocha.js"></script>
</head>
<body>
	<div id="mocha"></div>

	<script>
		mocha.setup('bdd');
	</script>

	<script type="module">
		import "./tests.js";
		mocha.run();
	</script>
</body>
</html>
